NODE_ENV=development

MAIN_PORT=5050
SUB_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=web_project
DB_USER=postgres
DB_PASSWORD=123456
DB=postgres

ACCESS_TOKEN_SECRET=at
ACCESS_TOKEN_EXPIRATION=3d
REFRESH_TOKEN_SECRET=rt
REFRESH_TOKEN_EXPIRATION=30d

AUTH_2SYSTEM_SECRET=123456789
AUTH_2SYSTEM_EXPIRATION=30d

SESSION_SECRET=no-secret-at-all
SESSION_EXPIRATION=7776000000 # for 90 days in milliseconds: 90 * 24 * 60 * 60 * 1000
SUBSYTEM_SECRET_KEY_TOKEN=danganh

CLOUDINARY_NAME=dz4xapwfd
CLOUDINARY_KEY=558494989385852
CLOUDINARY_SECRET=8KBNIh86bP2n8vJ3_1An6k-gfGc

GOOGLE_CLIENT_ID=842493285265-mmf2nvdb995vo5dpi53vfouigij54a2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:5050/auth/google/callback

FACEBOOK_CLIENT_ID=871626887851405
FACEBOOK_CLIENT_SECRET=28d0e12b151f55df9ed90a1b4fa7acce
FACEBOOK_CALLBACK_URL=https://localhost:5050/auth/facebook/callback

