MAIN_PORT=5050
SUB_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=web_project
DB_USER=postgres
DB_PASSWORD=qduy119

SESSION_SECRET=no-secret-at-all
SESSION_EXPIRATION=7776000000 # for 90 days in milliseconds: 90 * 24 * 60 * 60 * 1000